{
  "item.avarstarsy.forgestart": "Fuck Item",
  "item.avarstarsy.ya_suo_ding": "Compression Redstone Ingot",
  "item.minecraft.splash_potion.effect.died_poition": "Splash Potion of Died",
  "advancements.nokee.title": "1",
  "item.avarstarsy.infinity_hoe": "Starry Sky Hoe",
  "item.avarstarsy.entity_remover": "Entity Remover",
  "item.avarstarsy.easy_armor_chestplate": "Easy Chestplate",
  "advancements.abcdef.descr": "1",
  "advancements.abcdefghijk.descr": "1",
  "item.minecraft.splash_potion.effect.invincible_poition": "Splash Potion of Invincible",
  "advancements.abcdefgh.title": "1",
  "item.avarstarsy.emptywp": "{java error:53}",
  "item.minecraft.potion.effect.died_poition": "Potion of Died",
  "advancements.abcdefghijklm.descr": "1",
  "advancements.acdef.title": "1",
  "item.avarstarsy.ya_suo_ding_jiu": "Compression Netherite Ingot",
  "item.avarstarsy.infinity_spawn_egg": "Infinity Spawn Egg",
  "advancements.abcdefghi.descr": "1",
  "itemGroup.tabavarstarsy": "Avarstarsy",
  "item.avarstarsy.forgestown": "Fuck Item",
  "advancements.abcde.title": "1",
  "item.avarstarsy.clear": "CLEAR",
  "item.avarstarsy.bb": "「？？？」",
  "item.avarstarsy.az_11": "entity code kill [4blocks]",
  "item.avarstarsy.herobine_spawn_egg": "Herobine Spawn Egg",
  "item.avaritia.avaritia_arrow": "Infinity Bow",
  "advancements.abcdefghijklmn.descr": "1",
  "entity.avarstarsy.infinity": "Infinity",
  "item.avarstarsy.easy_shovel": "Easy Shovel",
  "item.avarstarsy.ya_suo_ding_er": "Compression Emerald Ingot",
  "item.avarstarsy.infinity_pickaxe": "Starry Sky Pickaxe",
  "item.avarstarsy.az": "entity stop",
  "gamerule.pickaxeunbreakingdestory.description": "Set whether the stars sky pickaxe and stars sky hammer can \"Destory\" unbreakle blocks,such as bedrock,barriers,etc.,except for entity remover.",
  "advancements.abcdefghij.descr": "1",
  "gamerule.pickaxeUNbreaking.description": "Set whether the stars sky pickaxe and stars sky hammer can \"drop\" unbreakle blocks,such as bedrock,barriers,etc.,except for entity remover.",
  "advancements.abcd.title": "1",
  "item.avarstarsy.infinity_hammer": "Starry Sky Hammer",
  "advancements.abcdefghijkl.descr": "1",
  "item.avarstarsy.logo": "{java error:53}",
  "advancements.acg.descr": "1",
  "item.avarstarsy.avaritia_arrow": "Starry Sky Bow",
  "item.avarstarsy.easy_armor_helmet": "Easy Helmet",
  "advancements.abcdefghijkl.title": "1",
  "item.avarstarsy.infinitybiped_spawn_egg": "Infinity Biped Spawn Egg",
  "advancements.abc.title": "1",
  "advancements.abc.descr": "1",
  "effect.avarstarsy.died": "Died",
  "entity.avarstarsy.infinitybiped": "Infinity Biped",
  "advancements.abcd.descr": "1",
  "item.avarstarsy.easy_sword": "Easy Sword",
  "item.avarstarsy.infinity_armor_chestplate": "Starry Sky Chestplate",
  "item.avarstarsy.infinity_armor_leggings": "Starry Sky Leggings",
  "gamerule.pickaxe_u_nbreakingurblockq": "CanDropUnbreakleBlocks",
  "item.minecraft.lingering_potion.effect.invincible_poition": "Lingering Potion of Invincible",
  "item.avarstarsy.infinity_ingot": "Starry Sky Ingot [God]",
  "s": "",
  "item.avarstarsy.zero": "0",
  "gamerule.pickaxe_u_nbreakingurblockq.description": "Set whether the stars sky pickaxe and stars sky hammer can \"drop\" unbreakle blocks,such as bedrock,barriers,etc.,except for entity remover.",
  "item.avarstarsy.ya_suo_ding_si": "Compression Gold Ingot",
  "effect.avarstarsy.invincible": "Invincible",
  "advancements.acd.title": "1",
  "item.avarstarsy.infinity_axe": "Starry Sky Axe",
  "item.avarstarsy.give_killitem_stick": "GIVE KILLITEM STICK",
  "advancements.bn.descr": "1",
  "item.avarstarsy.ya_suo_ding_3": "Compression Lapis Lazli Ingot",
  "advancements.abcdefghijk.title": "1",
  "item.avarstarsy.entityremover": "{java:error53}",
  "advancements.abcdef.title": "1",
  "advancements.abcdefghijklmn.title": "1",
  "advancements.abcdefgh.descr": "1",
  "item.avarstarsy.easy_armor_leggings": "Easy Leggings",
  "item.avarstarsy.killitem": "Died Item",
  "item.avarstarsy.ya_suo_ding_liu": "Compression Diamond Ingot",
  "item.avarstarsy.ya_suo_ding_ba": "Compression Coal Ingot",
  "advancements.abcdefghijklm.title": "1",
  "advancements.acdef.descr": "1",
  "block.avarstarsy.ultimate_block": "Ultimate Block",
  "item.avarstarsy.infinity_armor_boots": "Starry Sky Boots",
  "item.avaritia.infinity_axe": "Infinity Axe",
  "advancements.nokee.descr": "1",
  "item.avarstarsy.ya_suo_ding_qi": "Compression Raw Copper Ingot",
  "item.avarstarsy.nan": "NAN",
  "advancements.acde.descr": "1",
  "advancements.acd.descr": "1",
  "advancements.hello.descr": "HELLO!Avarstarsy!",
  "item.minecraft.potion.effect.invincible_poition": "Potion of Invincible",
  "advancements.bn.title": "1",
  "item.avarstarsy.infinity_sword": "Starry Sky Sword",
  "advancements.hello.title": "HELLO!Avarstarsy!",
  "advancements.abcdefg.descr": "1",
  "item.avarstarsy.infinity_shovel": "Starry Sky Shovel",
  "item.avarstarsy.gg": "entity clear attribe invincible",
  "advancements.acg.title": "1",
  "advancements.abcdefg.title": "1",
  "item.avarstarsy.infinity_armor_helmet": "Starry Sky Helmet",
  "item.minecraft.lingering_potion.effect.died_poition": "Lingering Potion of Died",
  "item.minecraft.tipped_arrow.effect.invincible_poition": "Arrow of Invincible",
  "item.avarstarsy.easy_pickaxe": "Easy Pickaxe",
  "item.avarstarsy.easy_hoe": "Easy Hoe",
  "item.avarstarsy.infinitybipedspawnegg": "InfinityBiped Spawn Egg",
  "gamerule.pickaxeunbreakingdestory": "CanDestoryUnbreakleBlocks",
  "advancements.abcdefghij.title": "1",
  "advancements.abcde.descr": "1",
  "block.avarstarsy.starry_sky_block": "Starry Sky Block",
  "entity.avarstarsy.herobine": "Herobine",
  "advancements.abcdefghi.title": "1",
  "item.avarstarsy.easy_axe": "Easy Axe",
  "block.avarstarsy.administrator_block": "Administrator Block",
  "advancements.acde.title": "1",
  "item.minecraft.tipped_arrow.effect.died_poition": "Arrow of Died",
  "item.avarstarsy.easy_armor_boots": "Easy Boots",
  "gamerule.pickaxeUNbreaking": "CanDropUnbreakleBlocks",
  "item.avarstarsy.ya_suo_ding_wu": "Compression Iron Ingot"
}