{
  "item.avarstarsy.forgestart": "Fuck Item",
  "item.avarstarsy.ya_suo_ding": "Compression Netherite Ingot",
  "item.minecraft.splash_potion.effect.died_poition": "死亡噴濺藥水",
  "advancements.nokee.title": "",
  "item.avarstarsy.infinity_hoe": "星空鋤",
  "item.avarstarsy.easy_armor_chestplate": "簡單胸甲",
  "item.avarstarsy.entity_remover": "§4§km§6§km§e§km§2§km§b§km§1§km§9§km",
  "advancements.abcdef.descr": "",
  "advancements.abcdefghijk.descr": "",
  "item.minecraft.splash_potion.effect.invincible_poition": "無敵噴濺藥水",
  "advancements.abcdefgh.title": "",
  "item.avarstarsy.emptywp": "{java error:53}",
  "item.minecraft.potion.effect.died_poition": "死亡噴濺藥水",
  "advancements.abcdefghijklm.descr": "",
  "advancements.acdef.title": "",
  "item.avarstarsy.ya_suo_ding_jiu": "Compression Netherite Ingot",
  "item.avarstarsy.infinity_spawn_egg": "無盡生怪蛋",
  "advancements.abcdefghi.descr": "",
  "itemGroup.tabavarstarsy": "Avarstarsy",
  "item.avarstarsy.forgestown": "Fuck Item",
  "advancements.abcde.title": "",
  "item.avarstarsy.clear": "清除[以你為中心五十格內的實體]棒",
  "item.avarstarsy.bb": " 究極死亡物品",
  "item.avarstarsy.az_11": "實體代碼刪除「以你為中心四格內」",
  "item.avarstarsy.herobine_spawn_egg": "Herobine 生怪蛋",
  "item.avaritia.avaritia_arrow": "無盡弓",
  "advancements.abcdefghijklmn.descr": "",
  "entity.avarstarsy.infinity": "Infinity",
  "item.avarstarsy.easy_shovel": "簡單鏟",
  "item.avarstarsy.ya_suo_ding_er": "Compression Netherite Ingot",
  "item.avarstarsy.infinity_pickaxe": "星空鎬",
  "item.avarstarsy.az": "弱時停實體「以你為中心四格內」",
  "gamerule.pickaxeunbreakingdestory.description": "Set whether the stars sky pickaxe and stars sky hammer can \"Destory\" unbreakle blocks,such as bedrock,barriers,etc.,except for entity remover.",
  "advancements.abcdefghij.descr": "",
  "gamerule.pickaxeUNbreaking.description": "Set whether the stars sky pickaxe and stars sky hammer can \"drop\" unbreakle blocks,such as bedrock,barriers,etc.,except for entity remover.",
  "advancements.abcd.title": "",
  "item.avarstarsy.infinity_hammer": "星空錘",
  "advancements.abcdefghijkl.descr": "",
  "item.avarstarsy.logo": "{java error:53}",
  "advancements.acg.descr": "",
  "item.avarstarsy.avaritia_arrow": "星空弓",
  "item.avarstarsy.easy_armor_helmet": "簡單頭盔",
  "advancements.abcdefghijkl.title": "",
  "item.avarstarsy.infinitybiped_spawn_egg": "無盡生物生怪蛋",
  "advancements.abc.title": "",
  "advancements.abc.descr": "",
  "effect.avarstarsy.died": "死亡",
  "entity.avarstarsy.infinitybiped": "無盡生物",
  "advancements.abcd.descr": "",
  "item.avarstarsy.easy_sword": "簡單劍",
  "item.avarstarsy.infinity_armor_chestplate": "星空胸甲",
  "item.avarstarsy.infinity_armor_leggings": "星空護腿",
  "gamerule.pickaxe_u_nbreakingurblockq": "是否能掉落不可破壞之方塊",
  "item.minecraft.lingering_potion.effect.invincible_poition": "滯留無敵藥水",
  "item.avarstarsy.infinity_ingot": "星空錠 [God]",
  "s": "",
  "item.avarstarsy.zero": "設定「以你為中心五十格內實體」血量為「0」棒",
  "gamerule.pickaxe_u_nbreakingurblockq.description": "Set whether the stars sky pickaxe and stars sky hammer can \"drop\" unbreakle blocks,such as bedrock,barriers,etc.,except for entity remover.",
  "item.avarstarsy.ya_suo_ding_si": "Compression Netherite Ingot",
  "effect.avarstarsy.invincible": "無敵",
  "advancements.acd.title": "",
  "item.avarstarsy.infinity_axe": "星空斧",
  "item.avarstarsy.give_killitem_stick": "給予[以你為中心五十格內實體]「死亡物品」棒",
  "advancements.bn.descr": "",
  "item.avarstarsy.ya_suo_ding_3": "Compression Netherite Ingot",
  "advancements.abcdefghijk.title": "",
  "item.avarstarsy.entityremover": "{java:error53}",
  "advancements.abcdef.title": "",
  "advancements.abcdefghijklmn.title": "",
  "advancements.abcdefgh.descr": "",
  "item.avarstarsy.easy_armor_leggings": "簡單護腿",
  "item.avarstarsy.killitem": "死亡物品",
  "item.avarstarsy.ya_suo_ding_liu": "Compression Netherite Ingot",
  "item.avarstarsy.ya_suo_ding_ba": "Compression Netherite Ingot",
  "advancements.abcdefghijklm.title": "",
  "advancements.acdef.descr": "",
  "block.avarstarsy.ultimate_block": "終極方塊",
  "item.avarstarsy.infinity_armor_boots": "星空靴子",
  "item.avaritia.infinity_axe": "無盡斧",
  "advancements.nokee.descr": "",
  "item.avarstarsy.ya_suo_ding_qi": "Compression Netherite Ingot",
  "item.avarstarsy.nan": "設定[以你為中心五十格內的實體]「血量為NAN」棒",
  "advancements.acde.descr": "",
  "advancements.acd.descr": "",
  "advancements.hello.descr": "哈囉!Avarstarsy!",
  "item.minecraft.potion.effect.invincible_poition": "無敵藥水",
  "advancements.bn.title": "",
  "item.avarstarsy.infinity_sword": "星空劍",
  "advancements.hello.title": "哈囉!Avarstarsy!",
  "advancements.abcdefg.descr": "",
  "item.avarstarsy.infinity_shovel": "星空鏟",
  "item.avarstarsy.gg": "清除無法選取實體「以你為中心四格內」",
  "advancements.acg.title": "",
  "advancements.abcdefg.title": "",
  "item.avarstarsy.infinity_armor_helmet": "星空頭盔",
  "item.minecraft.lingering_potion.effect.died_poition": "死亡滯留藥水",
  "item.minecraft.tipped_arrow.effect.invincible_poition": "無敵之箭",
  "item.avarstarsy.easy_pickaxe": "簡單鎬",
  "item.avarstarsy.easy_hoe": "簡單鋤",
  "item.avarstarsy.infinitybipedspawnegg": "無盡生物生怪蛋",
  "gamerule.pickaxeunbreakingdestory": "CanDestoryUnbreakleBlocks",
  "advancements.abcdefghij.title": "",
  "advancements.abcde.descr": "",
  "block.avarstarsy.starry_sky_block": "星空方塊",
  "entity.avarstarsy.herobine": "Herobine",
  "advancements.abcdefghi.title": "",
  "item.avarstarsy.easy_axe": "簡單斧",
  "block.avarstarsy.administrator_block": "管理員專用「真」無法摧毀方塊",
  "advancements.acde.title": "",
  "item.minecraft.tipped_arrow.effect.died_poition": "死亡之箭",
  "item.avarstarsy.easy_armor_boots": "簡單靴子",
  "gamerule.pickaxeUNbreaking": "能掉落不可破壞之方塊",
  "item.avarstarsy.ya_suo_ding_wu": "Compression Netherite Ingot"
}